{
  "name": "html-composer",
  "version": "1.0.0",
  "description": "Import HTML files from other HTML files",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willm30/html-composer.git"
  },
  "keywords": [
    "html",
    "html",
    "composer",
    "html-composer",
    "html",
    "imports",
    "import",
    "html"
  ],
  "author": "William Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willm30/html-composer/issues"
  },
  "homepage": "https://github.com/willm30/html-composer#readme"
}
